\relax 
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MSA\~a\@inpenc@undefined@{latin1}\IeC {\textregistered }\`e\IeC {\S }\IeC {\pounds }\~a\@inpenc@undefined@{latin1}\IeC {\textregistered }\"a\IeC {\textthreequarters }\@inpenc@undefined@{latin1}}}}{84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\ae }\@inpenc@undefined@{latin1}\@inpenc@undefined@{latin1}\"a\IeC {\textonehalf }\@inpenc@undefined@{latin1}\~a\@inpenc@undefined@{latin1}{^3}\~a\@inpenc@undefined@{latin1}{^1}\~a\@inpenc@undefined@{latin1}\@inpenc@undefined@{latin1}\`e\IeC {\textexclamdown }\"{}\~a\@inpenc@undefined@{latin1}\IeC {\textregistered }\"a\IeC {\textthreequarters }\@inpenc@undefined@{latin1}}}}{84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\~a\@inpenc@undefined@{latin1}\IeC {\textdegree }\~a\@inpenc@undefined@{latin1}\IeC {\textordfeminine }\~a\@inpenc@undefined@{latin1}\@inpenc@undefined@{latin1}\~a\@inpenc@undefined@{latin1}\@inpenc@undefined@{latin1}\c c\mu \@inpenc@undefined@{latin1}\`e\IeC {\textperiodcentered }\={}\IeC {\ae }\@inpenc@undefined@{latin1}\IeC {\textcent }\c c\'{}\IeC {\textcent }\~a\@inpenc@undefined@{latin1}\IeC {\c \ }\~a\@inpenc@undefined@{latin1}\IeC {\textregistered }\r a\IeC {\c \ }\IeC {\textdegree }\c c\@inpenc@undefined@{latin1}\@inpenc@undefined@{latin1}}}}{84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\~a\@inpenc@undefined@{latin1}\IeC {\textdegree }\~a\@inpenc@undefined@{latin1}\IeC {\textordfeminine }\~a\@inpenc@undefined@{latin1}\@inpenc@undefined@{latin1}\~a\@inpenc@undefined@{latin1}\@inpenc@undefined@{latin1}\c c\mu \@inpenc@undefined@{latin1}\`e\IeC {\textperiodcentered }\={}\IeC {\ae }\@inpenc@undefined@{latin1}\IeC {\textcent }\c c\'{}\IeC {\textcent }\~a\@inpenc@undefined@{latin1}\IeC {\c \ }\~a\@inpenc@undefined@{latin1}\IeC {\textregistered }\r a\IeC {\c \ }\IeC {\textdegree }\c c\@inpenc@undefined@{latin1}\@inpenc@undefined@{latin1}}}}{84}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Implicit Tree Search\relax }}{103}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Expand\relax }}{104}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Breadth-First Search: $Open.pop()$\relax }}{123}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Depth-First Search: $Open.pop()$\relax }}{127}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Implicit Graph Search\relax }}{128}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces $Improve(u,v)$\relax }}{129}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Best-First Search: $Open.pop()$\relax }}{131}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces A* Search: $Open.pop()$\relax }}{177}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces w A*: $Open.pop()$\relax }}{182}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Greedy Best-First Search: $Open.pop()$\relax }}{186}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Iterative Deepening A*\relax }}{237}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces CLDFS: Cost Limited Depth First Search\relax }}{238}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces External Breadth-first search\relax }}{244}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces External A* search\relax }}{245}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces BDD Breadth-first Tree Search\relax }}{302}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces BDD Breadth-first search\relax }}{314}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces ZHDA*{}\relax }}{336}}
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces Initialize ZHDA*{}\relax }}{337}}
